COM ***************************************;
COM     BASETEST.PAR ;
COM ***************************************;
COM ;
COM ;
COM :
COM ;
CTL 0 100 0;
CTL 0 4 22050;
INS 0 30;
COM inviluppo audio;
SET P11;
OSC P5 P10 B3 F2 P19;
COM picco di deviazione;
SET P12;
OSC P9 P10 B4 F2 P20;
AD2 P8 B4 B4;
COM modulante;
SET P18;
OSC B4 P7 B4 F1 P16;
COM portante;
AD2 P6 B4 B4;
SET P17;
OSC B3 B4 B3 F1 P15;
COM balance;
MLT P13 B3 B4;
MLT P14 B3 B3;
STR B4 B3 B1;
COM ;
COM ; 
COM conversioni;
COM ;
COM ampiezza in DB; PLS 0 1 30 205;
COM frequenza in HZ; PLS 0 1 30 6;
COM modulazione di frequenza; PLS 0 1 30 30107;
COM durata inviluppi; PLS 0 1 30 110;
COM ;
COM carry automatico in G(2604);
SV2 0 3930 2604;
COM nota default;  
SV2 0 2604 16 60 440 5 1 0 3 0 0 5 1 0 127 ;
COM ;
COM forme d'onda;
COM ;
COM forma d'onda audio default, F1;
GEN 0 2 1 4096 1 1;
COM funzione inviluppo default, F2;
GEN 0 1 2 4096 1,1 .6,256 .4,3200 0,4096; 
COM ;
COM ;
COM P7  = Frequenza portante;
COM P8  = Frequenza modulante;
COM P9  = Indice di modulazione minimo;
COM P10 = Indice di modulazione massimo; 
COM P11 = Inviluppo di ampiezza; 
COM P12 = Inviluppo indice di modulazione;                           
COM ;
COM ;
COM ;
COM ;
COM ************ INVILUPPO 2 ************ ;
GEN 0 9 2 4096 0,1 1,150 0.7,250 0.9,1800 0.2,2000 0.4,3200 0.2,3600 0,4096;  
COM un picco a 150;
COM un picco a 600;
COM un picco a 3200;
COM ;
COM ;
NOT 0.00    30  0.49 70 25  2 1  0 2  2 2  0  1 ;
NOT 0.50    30  0.69 80 25  2 1  0 2  2 2  0  1 ;
NOT 1.20    30  0.99 68 25  2 1  0 2  2 2  0  1 ;
NOT 3.00    30  0.49 70 25  2 1  0 2  2 2  0  1 ;
NOT 3.50    30  0.69 80 25  2 1  0 2  2 2  0  1 ;
NOT 4.20    30  0.99 68 25  2 1  0 2  2 2  0  1 ;
NOT 6.00    30  0.49 70 25  2 1  0 2  2 2  0  1 ;
NOT 6.50    30  0.69 80 25  2 1  0 2  2 2  0  1 ;
NOT 7.20    30  0.99 68 25  2 1  0 2  2 2  0  1 ;
NOT 9.00    30  0.49 70 25  2 1  0 2  2 2  0  1 ;
NOT 9.50    30  0.69 80 25  2 1  0 2  2 2  0  1 ;
NOT 10.20   30  0.99 68 25  2 1  0 2  2 2  0  1 ;
COM ;
COM ;
COM ;
TER 12.00;
