# $Id: O-2.dat 68 2014-02-18 23:49:56Z nicb $
#
# Fausto Razzi
# O S T I N A T O   2   (versione definitiva)
#
# DURATA TOTALE = 786" = 13'06"  
#
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# NUMERAZIONE SOUNDIN secondo LINK.BAT
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#  test ricorrenza voci         con tro                   17
#                               sem pre                   7
#                               nel tem po                9
#
#                               contro                    30
#                               sempre                    16
#                               questa resistenza         12
#                               nel tempo                 10 
#                               contro i nemici di classe 8
#                               si rinnova nel tempo      7 
#                               in altre forme            7   
#                               si rinnova                5  
#                               in forme antiche          4
#
# riverbero
#
direct|i99 0 789
#
#    
#    
# BASSO
# durata relativa = 768
# durata assoluta = 783 
#
# 
basso|15|67|52|-2.5|arpa-4-g.aiff|1.47|2|2|0|1.9|1.1|65|0|0.2| arpa1.1
basso|15|67|52|-2.47|arpa-4-h.aiff|1.47|2|1|-0.0043|1.9|1.1|65|0|0.8| arpa2.1
basso|481|47|33|-2.5|arpa-4-g.aiff|1.47|2|2|0|1.9|1.1|79.9118|2|0.2| arpa1.2 
basso|481|47|33|-2.43|arpa-4-h.aiff|1.47|2|1|-0.012|1.9|1.1|79.9118|2|0.8| arpa2.2 
basso|725.5|31|31|-2.5|arpa-4-g.aiff|1.47|2|2|0|1.9|1.1|89|0|0.33| arpa1.3 
basso|725.5|31|31|-2.43|arpa-4-h.aiff|1.47|1|1|0|1.9|1.1|86|0|0.66| arpa2.3 
basso|757|10|10|0|arpa-4-g.aiff|1.47|2|2|0|1.9|1.1|93.9118|0|0.5| arpa1.4  
basso|767|15|15|0|arpa-4-g.aiff|1.47|2|2|0|1.9|1.1|82|0|0.5|arpa1.5 
#
#
# VOCE A1  
# coeff.di incremento: da -1.5 a -2 (-1.5 -0.028)
# durata rel. = 463.86 (linea 1 + 7) 
# durata ass. = da 0.00 a 463.86
#
vlrip|0|39|15|-1.5|c-tro-4.aiff|-1|66|0|0|A1.1 - con tro
vlrip|27|37.87|15|-1.528|c-tro-5.aiff|-1|66|0.03|0|A1.2 - con tro 
vlrip|52.5|37.08|15|-1.556|s-pre-1.aiff|-1|66|0.06|0|A1.3 - se mpre 
vlrip|76.5|36.22|15|-1.584|s-pre-3.aiff|-1|66|0.09|0|A1.4 - se mpre 
vlrip|99|35.31|15|-1.612|t-po-4.aiff|-1|66|0.12|0|A1.5 - nel tem po 
vlrip|120|34.33|15|-1.640|t-po-2.aiff|-1|66|0.15|0|A1.6 - nel tem po
vlrip|139.5|33.3|15|-1.668|c-tro-8.aiff|-1|66|0.18|0|A1.7 - con tro
vlrip|157.5|32.2|15|-1.696|s-pre-2.aiff|-1|66|0.21|0|A1.8 - se mpre
vlrip|174|31.05|15|-1.724|c-tro-2.aiff|-1|66|0.24|0|A1.9 - con tro
vlrip|189|29.83|15|-1.752|sempre-1.aiff|-1|66|0.27|0|A1.10 - sempre
vlrip|202.5|28.8|15|-1.780|c-tro-3.aiff|-1|66|0.30|0|A1.11 - con tro
vlrip|214.5|27.45|15|-1.808|t-po-3.aiff|-1|66|0.33|0|A1.12 - nel tem po
vlrip|225|26.25|14|-1.836|c-tro-7.aiff|-1|66|0.36|0|A1.13 - con tro
vlrip|234|24.76|12|-1.864|t-po-1.aiff|-1|66|0.39|0|A1.14 - nel tem po
vlrip|241.5|23.4|10|-1.892|c-tro-1.aiff|-1|66|0.42|0|A1.15 - con tro
vlrip|247.5|21.94|10|-1.920|contro-0.aiff|-1|66|0.45|0|A1.16 - contro 
vlrip|252|20.4|6|-1.948|sempre-0.aiff|-1|66|0.48|0|A1.17 - sempre 
vlrip|255|18.76|4|-1.976|sempre-1.aiff|-1|66|0.50|0|A1.18 - sempre 
vlrip|256.5|17.04|2|-2|tempo-0.aiff|-1|66|0.50|0|A1.19 - nel tempo 
#
#
#
#       
# VOCE A2      
# coeff. di incremento per ogni linea = -1
# durata rel. = 291 (linee 1 + 4)
# durata ass. = da 5 a 296
#
vlrip|5|26|15|-1|c-tro-4.aiff|-1|66|1|0|A2.1 - con tro
vlrip|23|25|15|-1|c-tro-5.aiff|-1|66|0.97|0|A2.2 - con tro 
vlrip|40|24|15|-1|c-tro-8.aiff|-1|66|0.94|0|A2.3 - con tro 
vlrip|56|23|15|-1|c-tro-2.aiff|-1|66|0.91|0|A2.4 - con tro 
vlrip|71|22|15|-1|c-tro-6.aiff|-1|66|0.88|0|A2.5 - con tro 
vlrip|85|21|15|-1|s-pre-1.aiff|-1|66|0.85|0|A2.6 - sem pre 
vlrip|98|20|15|-1|c-tro-3.aiff|-1|66|0.82|0|A2.7 - con tro
vlrip|110|19|15|-1|s-pre-3.aiff|-1|66|0.79|0|A2.8 - sem pre 
vlrip|121|18|15|-1|t-po-4.aiff|-1|66|0.76|0|A2.9 - nel tem po
vlrip|131|17|15|-1|s-pre-2.aiff|-1|66|0.73|0|A2.10 - sem pre 
vlrip|140|16|15|-1|t-po-2.aiff|-1|66|0.70|0|A2.11 - nel tem po
vlrip|148|15|15|-1|c-tro-7.aiff|-1|66|0.67|0|A2.12 - con tro
vlrip|155|14|14|-1|t-po-3.aiff|-1|66|0.64|0|A2.13 - nel tem po 
vlrip|161|13|12|-1|c-tro-1.aiff|-1|66|0.61|0|A2.14 - con tro
vlrip|166|12|10|-1|t-po-1.aiff|-1|66|0.58|0|A2.15 - nel tem po 
vlrip|170|11|8|-1|c-tro-1.aiff|-1|66|0.55|0|A2.16 - con tro
vlrip|173|10|6|-1|s-pre-2.aiff|-1|66|0.52|0|A2.17 - sem pre  
vlrip|175|9|4|-1|t-po-1.aiff|-1|66|0.5|0|A2.18 - nel tem po
vlrip|176|8|2|-1|sempre-3.aiff|-1|66|0.5|0|A2.19 - sempre 
#
#
# VOCE SANGUINETI 
#
direct|i1 242.00 3 79 200 47 0 0.50 0.50
direct|i1 362.00 3 79 200 48 0 0.50 0.50 
direct|i1 436.00 3 79 200 49 0 0.50 0.50
direct|i1 452.00 3 79 200 45 0 0.50 0.50 
direct|i1 466.50 3 79 200 50 0 0.50 0.50 
direct|i1 767.00 3 88 200 44 0 0.50 0.50 
direct|i1 770.00 3 88 200 45 0 0.50 0.50
direct|i1 773.00 3 88 200 46 0 0.50 0.50 
direct|i1 776.00 3 88 200 47 0 0.50 0.50
direct|i1 779.00 3 88 200 48 0 0.50 0.50 
direct|i1 782.00 3 88 200 49 0 0.50 0.50
direct|i1 785.00 3 88 200 50 0 0.50 0.50 
#  
#
# VOCE A31
# coeff.di incremento: da -0.5 a 0.65   (-0.5 -0.009)
# durata rel.= 154.875 (linea1 + linea 7)
# durata ass. = da 308.985 a 463.86
#                  
#
vlrip|317.985|13|15|-0.500|contro-3.aiff|-1|66|1|0|A31.1 - contro
vlrip|317.985|12.623|15|-0.509|contro-4.aiff|-1|66|0|0|A31.2 - contro 
vlrip|326.485|12.36|15|-0.518|sempre-0.aiff|-1|66|1|0|A31.3 - sempre 
vlrip|334.485|12.073|15|-0.527|contro-7.aiff|-1|66|0|0|A31.4 - contro 
vlrip|341.985|11.77|15|-0.537|sempre-1.aiff|-1|66|1|0|A31.5 - sempre 
vlrip|348.985|11.443|15|-0.546|sempre-3.aiff|-1|66|0|0|A31.6 - sempre 
vlrip|355.485|11.11|15|-0.555|tempo-0.aiff|-1|66|1|0|A31.7 - nel tempo
vlrip|361.485|10.733|15|-0.565|tempo-1.aiff|-1|66|0|0|A31.8 - nel tempo  
vlrip|366.985|10.35|15|-0.574|tempo-2.aiff|-1|66|1|0|A31.9 - nel tempo 
direct|i1 371.985 3 72.00 200 34 0 0.00 1.00 
vlrip|381.928|9.36|14|-0.583|resist-1.aiff|-1|66|0|0|A31.10 - q.resistenza 
vlrip|376.485|9.6|15|-0.593|antiche.aiff|-1|66|1|0|A31.11 - in f.antiche
vlrip|380.485|9.15|15|-0.602|tempo-3.aiff|-1|66|0|0|A31.12 - nel tempo
vlrip|383.985|8.75|14|-0.611|antiche.aiff|-1|66|1|0|A31.13 - in f.antiche 
direct|i1 386.98 3 72.00 200 35 0 0.50 0.50 
vlrip|395.238|7.63|11|-0.620|resist-2.aiff|-1|66|0.5|0|A31.14 - q.resistenza
vlrip|389.485|7.8|10|-0.630|forme.aiff|-1|66|1|0|A31.15 - in a.forme 
direct|i1 391.48 3 72.00 200 36 0 1.00 0.00 
vlrip|398.798|6.67|7|-0.639|resist-3.aiff|-1|66|1|0|A31.16 - q.resistenza 
vlrip|392.985|6.8|6|-0.648|sempre-4.aiff|-1|66|1|0|A31.17 - sempre 
vlrip|393.985|6.253|4|-0.658|sempre-5.aiff|-1|66|0|0|A31.18 - sempre 
vlrip|394.485|5.68|2|-0.667|sempre-0.aiff|-1|66|1|0|A31.19 - sempre
#
#
#
#
# VOCE B1 
# coeff.di incremento: da 1.5 a 2 (1.5 +0.028)
# durata rel. = 257.88 (linea 8 + 15)
# durata ass. = da 499.12 a 757
#
vlrip|541.12|1.5|14|1.5|nemici-3.aiff|-1|82.9118|0.82|4|B1.1 - c.i nemici di cl. 
vlrip|530.62|3.03|14|1.528|tempo-0.aiff|-1|82.9118|0.77|4|B1.2 - nel tempo
vlrip|521.62|4.63|13|1.556|rinnova.aiff|-1|82.9118|0.71|4|B1.3 - si rinnova
vlrip|514.12|6.03|13|1.584|antiche.aiff|-1|82.9118|0.27|4|B1.4 - in f.antiche
vlrip|508.12|8.02|12|1.612|forme.aiff|-1|82.9118|0.33|4|B1.5 - in a.forme
vlrip|503.62|9.81|12|1.64|tempo-1.aiff|-1|82.9118|0.38|4|B1.6 - nel tempo
vlrip|500.62|11.65|11|1.668|rinnova.aiff|-1|82.9118|0.44|4|B1.7 - si rinnova
vlrip|499.12|13.56|10|1.696|nemici-1.aiff|-1|82.9118|0.5|4|B1.8 - c.i nem.di cl.
vlrip|499.12|15.52|10|1.724|nemici-2.aiff|-1|82.9118|0.5|4|B1.9 - c.i nem.di cl
vlrip|500.62|17.55|9|1.752|antiche.aiff|-1|82.9118|0.55|4|B1.10 - in f.antiche
vlrip|505.12|19.8|9|1.78|forme.aiff|-1|82.9118|0.6|4|B1.11 - in a.forme
vlrip|512.62|21.96|8|1.808|srntempo.aiff|-1|82.9118|0.66|4|B1.12 - si rinn.n.tempo
vlrip|523.12|24.37|7|1.836|resist-1.aiff|-1|82.9118|0.22|4|B1.13 - q.resistenza
vlrip|536.62|26.67|6|1.864|tempo-2.aiff|-1|82.9118|0.16|4|B1.14 - nel tempo
vlrip|553.12|29.25|6|1.892|resist-3.aiff|-1|82.9118|0.88|4|B1.15 - q.resistenza
vlrip|572.62|31.92|5|1.92|resist-2.aiff|-1|82.9118|0.11|4|B1.16 - q.resistenza
vlrip|595.12|34.68|4|1.948|srntempo.aiff|-1|82.9118|0.93|4|B1.17 - si rin.n.tempo
vlrip|620.62|37.53|3|1.976|rinnova.aiff|-1|82.9118|0.05|4|B1.18 - si rinnova
vlrip|649.12|40.47|2|2|sempre-5.aiff|-1|82.9118|1|4|B1.19 - sempre
#
#
# VOCE B2 
# coeff. di incremento per ogni linea = 1
# durata rel. = 141 (linee 8 e 9 + 6,15)
# durata ass. = da 470 a 611
#
vlrip|498|1|14|1|contro-4.aiff|-1|82.9118|0.05|4|B2.1 - contro    
vlrip|491|2|14|1|contro-6.aiff|-1|82.9118|0.11|3|B2.2 - contro      
vlrip|485|3|13|1|tempo-0.aiff|-1|82.9118|0.16|2|B2.3 - nel tempo    
vlrip|480|4|13|1|srntempo.aiff|-1|82.9118|0.22|2|B2.4 - si rinn.n.tempo          
vlrip|476|5|12|1|sempre-0.aiff|-1|82.9118|0.27|1|B2.5 - sempre           
vlrip|473|6|12|1|nemici-1.aiff|-1|82.9118|0.33|1|B2.6 - c.i nem.di classe      
vlrip|471|7|11|1|contro-7.aiff|-1|82.9118|0.38|0|B2.7 - contro           
direct|i1 470 3 82.9118 200 16 0 0.00 1.00
direct|i1 470 3 82.9118 200 17 0 0.125 0.875
direct|i1 470 3 82.9118 200 18 0 0.25 0.75
direct|i1 470 3 82.9118 200 19 0 0.375 0.625
direct|i1 470 3 82.9118 200 20 0 0.50 0.50
direct|i1 470 3 82.9118 200 21 0 0.625 0.375
direct|i1 470 3 82.9118 200 22 0 0.75 0.25 
direct|i1 470 3 82.9118 200 23 0 0.875 0.125
direct|i1 470 3 82.9118 200 16 0 1.00 0.00
vlrip|478|9|9|1|contro-0.aiff|-1|82.9118|1|0|B2.8 - contro              
vlrip|479|10|9|1|tempo-1.aiff|-1|82.9118|0|0|B2.9 - nel tempo          
vlrip|471|10|9|1|rinnova.aiff|-1|82.9118|0.44|0|B2.10 - si rinnova         
vlrip|474|11|9|1|contro-2.aiff|-1|82.9118|0.49|1|B2.11 - contro         
vlrip|479|12|8|1|sempre-1.aiff|-1|82.9118|0.55|2|B2.12 - sempre         
vlrip|486|13|7|1|nemici-2.aiff|-1|82.9118|0.6|3|B2.13 - c.i nem.di classe    
vlrip|495|14|6|1|srntempo.aiff|-1|82.9118|0.66|3|B2.14 - si rin.n.tempo        
vlrip|506|15|6|1|resist-3.aiff|-1|82.9118|0.71|4|B2.15 - q.resistenza ***
vlrip|519|16|5|1|sempre-1.aiff|-1|82.9118|0.77|4|B2.16 - sempre        
vlrip|534|17|4|1|tempo-2.aiff|-1|82.9118|0.82|5|B2.17 - nel tempo        
vlrip|551|18|3|1|contro-3.aiff|-1|82.9118|0.88|5|B2.18 - contro        
vlrip|570|19|2|1|contro-5.aiff|-1|82.9118|0.93|5|B2.19 - contro        
#
#
#
# VOCE B3 
# coeff. di incremento per ogni linea = da 0.5 a 0.666 (0.5 + 0.509)
# durata rel. = 85.915 (linea 8 + linea 15)
# durata ass. = da 671.09 a 757
#
vlrip|685.09|0.5|14|0.5|contro-0.aiff|-1|82.9118|1|2|B3.1 - contro            
vlrip|681.59|1.01|14|0.509|contro-1.aiff|-1|82.9118|0|2|B3.2 - contro    
vlrip|678.59|1.54|13|0.518|contro-2.aiff|-1|82.9118|1|2|B3.3 - contro    
vlrip|676.09|2.01|13|0.528|contro-3.aiff|-1|82.9118|0|2|B3.4 - contro     
vlrip|674.09|2.67|12|0.537|contro-4.aiff|-1|82.9118|1|2|B3.5 - contro     
vlrip|672.59|3.27|12|0.546|contro-5.aiff|-1|82.9118|0|2|B3.6 - contro     
vlrip|671.59|3.88|11|0.556|contro-6.aiff|-1|82.9118|1|2|B3.7 - contro     
vlrip|671.09|4.52|10|0.565|contro-7.aiff|-1|82.9118|0|2|B3.8 - contro      
vlrip|671.09|5.17|10|0.574|contro-0.aiff|-1|82.9118|1|2|B3.9 - contro    
vlrip|671.59|5.85|9|0.584|contro-1.aiff|-1|82.9118|0|2|B3.10 - contro   
vlrip|673.09|6.6|9|0.593|contro-2.aiff|-1|82.9118|1|2|B3.11 - contro     
vlrip|675.59|7.32|8|0.602|contro-3.aiff|-1|82.9118|0|2|B3.12 - contro   
vlrip|679.09|8.12|7|0.612|contro-4.aiff|-1|82.9118|1|2|B3.13 - contro   
vlrip|683.59|8.89|6|0.621|contro-7.aiff|-1|82.9118|0|2|B3.14 - contro   
vlrip|689.09|9.75|6|0.63|contro-0.aiff|-1|82.9118|1|2|B3.15 - contro       
vlrip|695.59|10.64|5|0.64|contro-1.aiff|-1|82.9118|0|2|B3.16 - contro    
vlrip|703.09|11.56|4|0.649|contro-2.aiff|-1|82.9118|1|2|B3.17 - contro   
vlrip|711.59|12.51|3|0.658|contro-3.aiff|-1|82.9118|0|2|B3.18 - contro   
vlrip|721.09|13.49|2|0.666|contro-4.aiff|-1|82.9118|1|2|B3.19 - contro   
#
#       
#
#
#       
# VOCE A32
# coeff.di incremento: da -0.5 a 0.65   (-0.5 -0.09)
# durata rel.= 154.83 (linea1 + linea 7)
# durata ass. = da 602.17 a 757
#
#
vlrip|602.17|13|15|-0.500|srntempo.aiff|-1|82.9118|0.5|0|A32.1 - si rinn.n.tempo   
vlrip|611.57|12.623|15|-0.509|forme.aiff|-1|82.9118|0.5|0|A32.2 - in a.forme
vlrip|620.07|12.36|15|-0.518|resist-2.aiff|-1|82.9118|0.5|0|A32.3 - q.resistenza
vlrip|627.67|12.073|15|-0.527|nemici-2.aiff|-1|82.9118|0.5|0|A32.4 - c.i nem.di cl.
vlrip|635.57|11.77|15|-0.537|sempre-4.aiff|-1|82.9118|0.5|0|A32.5 - sempre    
vlrip|642.57|11.443|15|-0.546|rinnova.aiff|-1|82.9118|0.5|0|A32.6 - si rinnova
vlrip|649.07|11.11|15|-0.555|srntempo.aiff|-1|82.9118|0.5|0|A32.7 - si rinn.n.tempo
vlrip|655.07|10.733|15|-0.565|forme.aiff|-1|82.9118|0.5|0|A32.8 - in a.forme 
vlrip|660.57|10.35|15|-0.574|resist-1.aiff|-1|82.9118|0.5|0|A32.9 - q.resistenza
vlrip|665.57|9.943|15|-0.583|nemici-1.aiff|-1|82.9118|0.5|0|A32.10 - c.i nem di cl. 
vlrip|670.07|9.6|15|-0.593|sempre-5.aiff|-1|82.9118|0.5|0|A32.11 - sempre
vlrip|674.07|9.15|15|-0.602|srntempo.aiff|-1|82.9118|0.5|0|A32.12 - si rinn.n.tempo
vlrip|677.57|8.75|14|-0.611|forme.aiff|-1|82.9118|0.5|0|A32.13 -in a.forme
vlrip|680.57|8.253|12|-0.620|resist-3.aiff|-1|82.9118|0.5|0|A32.14 - q.resistenza
vlrip|683.07|7.8|10|-0.630|nemici-3.aiff|-1|82.9118|0.5|0|A32.15 -c.i nem.di cl. 
vlrip|685.07|7.313|8|-0.639|srntempo.aiff|-1|82.9118|0.5|0|A32.16 - si rinn.tempo 
vlrip|686.57|6.8|6|-0.648|forme.aiff|-1|82.9118|0.5|0|A32.17 - in a.forme
vlrip|687.57|6.253|4|-0.658|resist-1.aiff|-1|82.9118|0.5|0|A32.18 - q.resistenza
vlrip|688.07|5.68|2|-0.667|resist-3.aiff|-1|82.9118|0.5|0|A32.19 - q.resistenza
#
# 
# 
